spring.datasource.driver-class-name=${DB.DRIVER}
spring.datasource.url=${DB.URL}
spring.datasource.username=${DB.USERNAME}
spring.datasource.password=${DB.PASSWORD}

springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger-ui.base-url=/swagger-resources

#spring.jpa.hibernate.ddl-auto=create